# VideoStatusSoham

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videostatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videostatus/Retrofit/: CatLanDataModel.kt  FavouiteDataModel.kt  ReportDataModel.kt  RetrofitClass.kt  RetrofitInterface.kt  UserDataModel.kt  VideoListModel.kt
app/src/main/java/com/example/videostatus/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyBaseApp.kt  Permissions.kt  RuntimePermissionViewModel.kt
app/src/main/java/com/example/videostatus/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/example/videostatus/utils/: Constants.kt  DateTimeUtil.kt  Extentions.kt  JLog.kt  PreferenceHelper.kt  RunTimePermission.kt
app/src/main/java/com/example/videostatus/viewmodels/: AddVideoViewModel.kt  DownloadViewModel.kt  FavouiteViewModel.kt  HomeViewModel.kt  SelectLanguageViewModel.kt  SignInViewModel.kt  SplashViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/videostatus/views/: AddVideoActivity.kt  DownloadsActivity.kt  FavouritesActivity.kt  SplashActivity.kt
app/src/main/java/com/example/videostatus/views/VideoPlayer/: VideoPlayerActivity.kt  VideoPlayerAdapter.kt
app/src/main/java/com/example/videostatus/views/home/: CategoriesAdapter.kt  HomeActivity.kt  VideoAdapter.kt
app/src/main/java/com/example/videostatus/views/language/: LanguageAdapter.kt  SelectLanguageActivity.kt
app/src/main/java/com/example/videostatus/views/signin/: SignInActivity.kt
app/src/main/res/drawable/: bg_category.xml  bg_home_toolbar.xml  bg_main_btn.xml  gediant_bg.xml  gredient_eight.xml  gredient_five.xml  gredient_four.xml  gredient_one.xml  gredient_seven.xml  gredient_six.xml  gredient_three.xml  gredient_two.xml  ic_baseline_add_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_add_video.xml  activity_download.xml  activity_favourites.xml  activity_home.xml  activity_main.xml  activity_select_language.xml  activity_sign_in.xml  activity_video_player.xml  dialog_report.xml  dialog_select_categoy.xml  dialog_select_language.xml  item_category.xml  item_language.xml  item_video.xml  item_videos.xml  view_line.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/videostatus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
